<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FzL-hj-N5i">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--首页-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZpL-Er-rcQ">
                                <rect key="frame" x="108.5" y="577" width="158" height="30"/>
                                <state key="normal" title="webView&amp;WKWebView"/>
                                <connections>
                                    <action selector="WebviewWKWebView:" destination="BYZ-38-t0r" eventType="touchUpInside" id="idV-0P-OeR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vg3-6Y-uRa">
                                <rect key="frame" x="155.5" y="124" width="64" height="30"/>
                                <state key="normal" title="WebView"/>
                                <connections>
                                    <action selector="webViewAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1um-sH-Zdz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pum-6B-tV7">
                                <rect key="frame" x="143.5" y="318.5" width="88" height="30"/>
                                <state key="normal" title="WKWebView"/>
                                <connections>
                                    <action selector="wkWebViewAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="su4-YR-Xmf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Vg3-6Y-uRa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="78w-PL-Rwg"/>
                            <constraint firstItem="Vg3-6Y-uRa" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="60" id="euB-Rc-QJX"/>
                            <constraint firstItem="ZpL-Er-rcQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ihh-pT-fLG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ZpL-Er-rcQ" secondAttribute="bottom" constant="60" id="kXn-LU-ftS"/>
                            <constraint firstItem="Pum-6B-tV7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="oqL-bm-iYF"/>
                            <constraint firstItem="Pum-6B-tV7" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="vlJ-92-JW5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="首页" id="YNd-ON-Uk5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="137.18140929535232"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Wn0-av-3IX">
            <objects>
                <navigationController id="FzL-hj-N5i" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JKI-3j-EgR">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="qaW-Cm-Jme"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oP3-qR-yxS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-286" y="-678"/>
        </scene>
    </scenes>
</document>
