<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
<!--    <meta name="viewport" content="width=device-width, initial-scale=1.0">-->
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no,viewport-fit=cover">
    <title>地图控件</title>

    <style>
        body {
            height: 100%;
            display: flex;
            flex-direction: column;
            background-color: white;
        }
        .wrapper {
            width:100%;
            height: 301px;
            overflow: scroll;
            -webkit-overflow-scrolling: touch;
            #background-color: blue;
            left: 0;
        }
        .content {
            height: 302px;
            width:100%;
        }
        .button{
            text-align: center;

            margin-top: 1rem;
        }
    </style>
    <script>
        class UIMapView extends HTMLElement {
            static get observedAttributes() {
                return ['src'];
            }
            connectedCallback() {
                // 不延时OC那边就找不到 WKChildScrollView 估计是没渲染好
                // setTimeout(() => {
                //     window.webkit.messageHandlers.insertLayer.postMessage({
                //         tagId: 301,
                //         src: this.getAttribute('src')
                //     });
                // }, 300);
            }
        }
        window.customElements.define('ui-mapview', UIMapView);

        document.addEventListener('DOMContentLoaded',function(){
            window.webkit.messageHandlers.insertLayer.postMessage({
                       tagId: 301,
                       src: 'DOMContentLoaded'
                   });
            console.log('3 seconds passed');
        });

        // document.addEventListener('DOMContentLoaded', function () {
             // window.webkit.messageHandlers.insertLayer.postMessage({
             //           tagId: 301,
             //           src: 'interactive'
             //       });

            // });
        // document.addEventListener("readystatechange",function () {
        //        switch (document.readyState){

        //         case "interactive":
        //              window.webkit.messageHandlers.insertLayer.postMessage({
        //                tagId: 301,
        //                src: 'interactive'
        //            });
        //                console.log("interactive"+new Date());
        //            break;
        //         case "complete":

        //            console.log("complete"+new Date());

        //            window.webkit.messageHandlers.insertLayer.postMessage({
        //             tagId: 301,
        //             src: 'complete'
        //        });
        //            break;
        //    }
        //         });
        
        // window.addEventListener('load',function(){
        //        console.log('fdfdsfdsf')
        //        window.webkit.messageHandlers.insertLayer.postMessage({
        //            tagId: 301,
        //            src: 'document load'
        //        });
        //    });
        function click3D(){
            console.log('click')

        }
    </script>
</head>
<body>

    <div>
        <p> 当前页面为 地图的同屏渲染</p>
    </div>
    <div class="wrapper">
        <div class="content"></div>
        <ui-mapview></ui-mapview>
    </div>
    <div  class="button">
        <button  onclick="click3D()"> 开启3D效果</button>
    </div>
</body>
</html>
