<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KfX-Mc-iNJ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="vUb-Uh-8XO">
            <objects>
                <tabBarController id="KfX-Mc-iNJ" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zpv-jK-GOQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="QVX-6X-6Q3" kind="relationship" relationship="viewControllers" id="FHh-XM-3yR"/>
                        <segue destination="NJf-O7-kdH" kind="relationship" relationship="viewControllers" id="lJa-Ps-s1c"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cLF-Re-Lyo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2523" y="220"/>
        </scene>
        <!--同屏渲染-->
        <scene sceneID="QGx-dP-QAh">
            <objects>
                <tableViewController id="LyB-O9-Rcg" customClass="LSScreenTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="dJn-0p-gS9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="screenCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="screenCell" id="LkW-G0-2rf">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LkW-G0-2rf" id="9Eo-cL-Eh0">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="LyB-O9-Rcg" id="7JZ-v2-Zs2"/>
                            <outlet property="delegate" destination="LyB-O9-Rcg" id="rA8-xr-xh2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="同屏渲染" id="xrF-6P-7SA"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eK1-cv-sR7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="261" y="-479"/>
        </scene>
        <!--同屏渲染-->
        <scene sceneID="Hb6-ih-eve">
            <objects>
                <navigationController id="QVX-6X-6Q3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="同屏渲染" id="cXo-Rd-Wjp"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FhH-Ld-A4G">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="LyB-O9-Rcg" kind="relationship" relationship="rootViewController" id="usm-bj-rSp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l6V-ck-JIs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-946" y="-479"/>
        </scene>
        <!--白屏监控-->
        <scene sceneID="xkA-dC-Vuz">
            <objects>
                <tableViewController id="YNK-gq-RTh" customClass="LSWhiteMonitorTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="wek-G8-Cxa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="whiteMonitorCell" id="Rnl-15-vA9">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Rnl-15-vA9" id="IE8-ya-P7T">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="YNK-gq-RTh" id="gKo-rs-6Sh"/>
                            <outlet property="delegate" destination="YNK-gq-RTh" id="Ebg-WO-Ugq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="白屏监控" id="nD4-zy-QCD"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ayL-QX-GDp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="196" y="220"/>
        </scene>
        <!--白屏监控-->
        <scene sceneID="FZT-bu-cyi">
            <objects>
                <navigationController id="NJf-O7-kdH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="白屏监控" id="lEz-XR-Br7"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="s2V-0u-eTS">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="YNK-gq-RTh" kind="relationship" relationship="rootViewController" id="9La-af-6rj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aRu-t8-5aI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-978" y="220"/>
        </scene>
        <!--hybrid-->
        <scene sceneID="zeE-57-TQI">
            <objects>
                <tableViewController id="FTH-8O-TLi" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="f8q-SV-Iwq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="YAt-7V-NJm">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YAt-7V-NJm" id="nd9-Oh-v8I">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="FTH-8O-TLi" id="ulh-lC-WSq"/>
                            <outlet property="delegate" destination="FTH-8O-TLi" id="bqd-QT-n6e"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="hybrid" id="BDc-EO-mA5"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mF9-gE-lpP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="196" y="1085"/>
        </scene>
        <!--hybrid-->
        <scene sceneID="SLm-Ui-EEV">
            <objects>
                <navigationController id="z3y-X7-fEH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="hybrid" id="tin-Qh-zFg"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BwV-Tq-kRd">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="FTH-8O-TLi" kind="relationship" relationship="rootViewController" id="x0x-2x-lhY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bJJ-3e-I25" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-978" y="1085"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
